<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models.components package &mdash; lstm-ae-ad 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.preprocess package" href="src.preprocess.html" />
    <link rel="prev" title="src.models package" href="src.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lstm-ae-ad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lstm-ae-ad</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="new_model_version.html">new_model_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="explain_with_model_version.html">explain_with_model_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="explain.html">explain module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.datamodules.html">src.datamodules package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.preprocess.html">src.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.explain_with_model_version_pipeline">src.explain_with_model_version_pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.explaining_pipeline">src.explaining_pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.new_model_version_pipeline">src.new_model_version_pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.preprocessing_pipeline">src.preprocessing_pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.testing_pipeline">src.testing_pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.training_pipeline">src.training_pipeline module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lstm-ae-ad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">lstm-ae-ad</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.models.html">src.models package</a></li>
      <li class="breadcrumb-item active">src.models.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.models.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-models-components-package">
<h1>src.models.components package<a class="headerlink" href="#src-models-components-package" title="Permalink to this heading"></a></h1>
<section id="module-src.models.components.decoder">
<span id="src-models-components-decoder"></span><h2>src.models.components.decoder<a class="headerlink" href="#module-src.models.components.decoder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.components.decoder.Decoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.components.decoder.</span></span><span class="sig-name descname"><span class="pre">Decoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/components/decoder.html#Decoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.components.decoder.Decoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>A PyTorch LightningModule for a decoder architecture, consisting of two LSTM layers and a linear output layer.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>hidden_dim_1<span class="classifier">int</span></dt><dd><p>The number of hidden units in the first LSTM layer.</p>
</dd>
<dt>hidden_dim_2<span class="classifier">int</span></dt><dd><p>The number of hidden units in the second LSTM layer.</p>
</dd>
<dt>num_features<span class="classifier">int</span></dt><dd><p>The number of input features.</p>
</dd>
<dt>seq_length<span class="classifier">int</span></dt><dd><p>The length of the input sequences.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.components.decoder.Decoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/components/decoder.html#Decoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.components.decoder.Decoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>Perform a forward pass through the decoder.</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>x<span class="classifier">tensor</span></dt><dd><p>A tensor of shape (batch_size, hidden_dim_1) representing the input data.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>tensor</dt><dd><p>A tensor of shape (batch_size, seq_length, num_features) representing the output of the decoder.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.components.decoder.Decoder.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.models.components.decoder.Decoder.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-src.models.components.encoder">
<span id="src-models-components-encoder"></span><h2>src.models.components.encoder<a class="headerlink" href="#module-src.models.components.encoder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.models.components.encoder.Encoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.components.encoder.</span></span><span class="sig-name descname"><span class="pre">Encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/components/encoder.html#Encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.components.encoder.Encoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code></p>
<p>A PyTorch LightningModule for an encoder architecture, consisting of two LSTM layers.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>hidden_dim_1<span class="classifier">int</span></dt><dd><p>The number of hidden units in the first LSTM layer.</p>
</dd>
<dt>hidden_dim_2<span class="classifier">int</span></dt><dd><p>The number of hidden units in the second LSTM layer.</p>
</dd>
<dt>num_features<span class="classifier">int</span></dt><dd><p>The number of input features.</p>
</dd>
<dt>seq_length<span class="classifier">int</span></dt><dd><p>The length of the input sequences.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.models.components.encoder.Encoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/components/encoder.html#Encoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.models.components.encoder.Encoder.forward" title="Permalink to this definition"></a></dt>
<dd><p>Perform a forward pass through the encoder.</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>x<span class="classifier">tensor</span></dt><dd><p>A tensor of shape (batch_size, seq_length, num_features) representing the input data.</p>
</dd>
<dt>batch_size<span class="classifier">int</span></dt><dd><p>The size of the batch.</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>tensor</dt><dd><p>A tensor of shape (batch_size, hidden_dim_2) representing the hidden state of the second LSTM layer for each element in the batch.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.components.encoder.Encoder.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.models.components.encoder.Encoder.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.models.html" class="btn btn-neutral float-left" title="src.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.preprocess.html" class="btn btn-neutral float-right" title="src.preprocess package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohamed Said Derbel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>